|DE10_Standard_proyecto
CLOCK_50 => UART:UART_MAP.clk
KEY[0] => UART:UART_MAP.UART_RESET
LEDR[0] << UART:UART_MAP.UART_OUT[0]
LEDR[1] << UART:UART_MAP.UART_OUT[1]
LEDR[2] << UART:UART_MAP.UART_OUT[2]
LEDR[3] << UART:UART_MAP.UART_OUT[3]
LEDR[4] << UART:UART_MAP.UART_OUT[4]
LEDR[5] << UART:UART_MAP.UART_OUT[5]
LEDR[6] << UART:UART_MAP.UART_OUT[6]
LEDR[7] << UART:UART_MAP.UART_OUT[7]
LEDR[8] << <GND>
LEDR[9] << UART:UART_MAP.UART_DONE
UART_RX => UART:UART_MAP.UART_IN


|DE10_Standard_proyecto|UART:UART_MAP
UART_IN => UART_BITS.DATAB
UART_IN => UART_UC:UC.UART_IN
UART_RESET => UART_UC:UC.UART_RESET
UART_RESET => UART_OUT[0]~reg0.ACLR
UART_RESET => UART_OUT[1]~reg0.ACLR
UART_RESET => UART_OUT[2]~reg0.ACLR
UART_RESET => UART_OUT[3]~reg0.ACLR
UART_RESET => UART_OUT[4]~reg0.ACLR
UART_RESET => UART_OUT[5]~reg0.ACLR
UART_RESET => UART_OUT[6]~reg0.ACLR
UART_RESET => UART_OUT[7]~reg0.ACLR
UART_RESET => CNT[0].PRESET
UART_RESET => CNT[1].PRESET
UART_RESET => CNT[2].ACLR
UART_RESET => CNT[3].ACLR
UART_RESET => CNT[4].PRESET
UART_RESET => CNT[5].PRESET
UART_RESET => CNT[6].PRESET
UART_RESET => CNT[7].PRESET
UART_RESET => CNT[8].PRESET
UART_RESET => CNT[9].ACLR
UART_RESET => CNT[10].ACLR
UART_RESET => CNT[11].ACLR
UART_RESET => UART_BITS[0].ENA
UART_RESET => UART_BITS[7].ENA
UART_RESET => UART_BITS[6].ENA
UART_RESET => UART_BITS[5].ENA
UART_RESET => UART_BITS[4].ENA
UART_RESET => UART_BITS[3].ENA
UART_RESET => UART_BITS[2].ENA
UART_RESET => UART_BITS[1].ENA
clk => UART_UC:UC.clk
clk => UART_BITS[0].CLK
clk => UART_BITS[1].CLK
clk => UART_BITS[2].CLK
clk => UART_BITS[3].CLK
clk => UART_BITS[4].CLK
clk => UART_BITS[5].CLK
clk => UART_BITS[6].CLK
clk => UART_BITS[7].CLK
clk => UART_OUT[0]~reg0.CLK
clk => UART_OUT[1]~reg0.CLK
clk => UART_OUT[2]~reg0.CLK
clk => UART_OUT[3]~reg0.CLK
clk => UART_OUT[4]~reg0.CLK
clk => UART_OUT[5]~reg0.CLK
clk => UART_OUT[6]~reg0.CLK
clk => UART_OUT[7]~reg0.CLK
clk => CNT[0].CLK
clk => CNT[1].CLK
clk => CNT[2].CLK
clk => CNT[3].CLK
clk => CNT[4].CLK
clk => CNT[5].CLK
clk => CNT[6].CLK
clk => CNT[7].CLK
clk => CNT[8].CLK
clk => CNT[9].CLK
clk => CNT[10].CLK
clk => CNT[11].CLK
UART_OUT[0] <= UART_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_OUT[1] <= UART_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_OUT[2] <= UART_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_OUT[3] <= UART_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_OUT[4] <= UART_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_OUT[5] <= UART_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_OUT[6] <= UART_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_OUT[7] <= UART_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_DONE <= UART_UC:UC.UART_DONE


|DE10_Standard_proyecto|UART:UART_MAP|UART_UC:UC
clk => EP~1.DATAIN
UART_RESET => EP~3.DATAIN
UART_IN => Selector6.IN2
UART_IN => Selector8.IN1
UART_IN => Selector10.IN3
UART_IN => Selector13.IN2
UART_TC => Selector2.IN3
UART_TC => Selector6.IN4
UART_TC => Selector8.IN3
UART_TC => Selector10.IN4
UART_TC => Selector13.IN4
D_CNT <= D_CNT.DB_MAX_OUTPUT_PORT_TYPE
DESP_D <= DESP_D.DB_MAX_OUTPUT_PORT_TYPE
UART_DONE <= UART_DONE.DB_MAX_OUTPUT_PORT_TYPE


