|DE10_Standard_proyecto
CLOCK_50 => UART:UART_MAP.clk
CLOCK_50 => GENERAL:GENERAL_MAP.clk
CLOCK_50 => LCD_ctrl:LCD_CTRL_MAP.CLK
CLOCK_50 => LT24Setup:LCD_SETUP_MAP.clk
KEY[0] => LT24Setup:LCD_SETUP_MAP.reset_l
KEY[0] => UART:UART_MAP.UART_RESET
KEY[0] => GENERAL:GENERAL_MAP.RESET
KEY[0] => LCD_ctrl:LCD_CTRL_MAP.RESET_L
LEDR[0] <= UART:UART_MAP.UART_OUT[0]
LEDR[1] <= UART:UART_MAP.UART_OUT[1]
LEDR[2] <= UART:UART_MAP.UART_OUT[2]
LEDR[3] <= UART:UART_MAP.UART_OUT[3]
LEDR[4] <= UART:UART_MAP.UART_OUT[4]
LEDR[5] <= UART:UART_MAP.UART_OUT[5]
LEDR[6] <= UART:UART_MAP.UART_OUT[6]
LEDR[7] <= UART:UART_MAP.UART_OUT[7]
LEDR[8] <= <GND>
LEDR[9] <= UART:UART_MAP.UART_DONE
LT24_LCD_ON <= LT24Setup:LCD_SETUP_MAP.LT24_LCD_ON
LT24_RESET_N <= LT24Setup:LCD_SETUP_MAP.LT24_RESET_N
LT24_CS_N <= LT24Setup:LCD_SETUP_MAP.LT24_CS_N
LT24_RD_N <= LT24Setup:LCD_SETUP_MAP.LT24_RD_N
LT24_RS <= LT24Setup:LCD_SETUP_MAP.LT24_RS
LT24_WR_N <= LT24Setup:LCD_SETUP_MAP.LT24_WR_N
LT24_D[0] <= LT24Setup:LCD_SETUP_MAP.LT24_D[0]
LT24_D[1] <= LT24Setup:LCD_SETUP_MAP.LT24_D[1]
LT24_D[2] <= LT24Setup:LCD_SETUP_MAP.LT24_D[2]
LT24_D[3] <= LT24Setup:LCD_SETUP_MAP.LT24_D[3]
LT24_D[4] <= LT24Setup:LCD_SETUP_MAP.LT24_D[4]
LT24_D[5] <= LT24Setup:LCD_SETUP_MAP.LT24_D[5]
LT24_D[6] <= LT24Setup:LCD_SETUP_MAP.LT24_D[6]
LT24_D[7] <= LT24Setup:LCD_SETUP_MAP.LT24_D[7]
LT24_D[8] <= LT24Setup:LCD_SETUP_MAP.LT24_D[8]
LT24_D[9] <= LT24Setup:LCD_SETUP_MAP.LT24_D[9]
LT24_D[10] <= LT24Setup:LCD_SETUP_MAP.LT24_D[10]
LT24_D[11] <= LT24Setup:LCD_SETUP_MAP.LT24_D[11]
LT24_D[12] <= LT24Setup:LCD_SETUP_MAP.LT24_D[12]
LT24_D[13] <= LT24Setup:LCD_SETUP_MAP.LT24_D[13]
LT24_D[14] <= LT24Setup:LCD_SETUP_MAP.LT24_D[14]
LT24_D[15] <= LT24Setup:LCD_SETUP_MAP.LT24_D[15]
UART_RX => UART:UART_MAP.UART_IN


|DE10_Standard_proyecto|UART:UART_MAP
UART_IN => UART_BITS.DATAB
UART_IN => UART_UC:UC.UART_IN
UART_RESET => UART_UC:UC.UART_RESET
UART_RESET => bits[0].ACLR
UART_RESET => bits[1].ACLR
UART_RESET => bits[2].ACLR
UART_RESET => bits[3].ACLR
UART_RESET => UART_OUT[0]~reg0.ACLR
UART_RESET => UART_OUT[1]~reg0.ACLR
UART_RESET => UART_OUT[2]~reg0.ACLR
UART_RESET => UART_OUT[3]~reg0.ACLR
UART_RESET => UART_OUT[4]~reg0.ACLR
UART_RESET => UART_OUT[5]~reg0.ACLR
UART_RESET => UART_OUT[6]~reg0.ACLR
UART_RESET => UART_OUT[7]~reg0.ACLR
UART_RESET => CNT[0].ALOAD
UART_RESET => CNT[1].ALOAD
UART_RESET => CNT[2].ALOAD
UART_RESET => CNT[3].ALOAD
UART_RESET => CNT[4].ALOAD
UART_RESET => CNT[5].ALOAD
UART_RESET => CNT[6].ALOAD
UART_RESET => CNT[7].ALOAD
UART_RESET => CNT[8].ALOAD
UART_RESET => CNT[9].ALOAD
UART_RESET => CNT[10].ALOAD
UART_RESET => CNT[11].ALOAD
UART_RESET => CNT[12].ALOAD
UART_RESET => CNT[13].ALOAD
UART_RESET => CNT[14].ALOAD
UART_RESET => CNT[15].ALOAD
UART_RESET => UART_BITS[7].ENA
UART_RESET => UART_BITS[6].ENA
UART_RESET => UART_BITS[5].ENA
UART_RESET => UART_BITS[4].ENA
UART_RESET => UART_BITS[3].ENA
UART_RESET => UART_BITS[2].ENA
UART_RESET => UART_BITS[1].ENA
UART_RESET => UART_BITS[0].ENA
clk => UART_UC:UC.clk
clk => bits[0].CLK
clk => bits[1].CLK
clk => bits[2].CLK
clk => bits[3].CLK
clk => UART_BITS[0].CLK
clk => UART_BITS[1].CLK
clk => UART_BITS[2].CLK
clk => UART_BITS[3].CLK
clk => UART_BITS[4].CLK
clk => UART_BITS[5].CLK
clk => UART_BITS[6].CLK
clk => UART_BITS[7].CLK
clk => UART_OUT[0]~reg0.CLK
clk => UART_OUT[1]~reg0.CLK
clk => UART_OUT[2]~reg0.CLK
clk => UART_OUT[3]~reg0.CLK
clk => UART_OUT[4]~reg0.CLK
clk => UART_OUT[5]~reg0.CLK
clk => UART_OUT[6]~reg0.CLK
clk => UART_OUT[7]~reg0.CLK
clk => CNT[0].CLK
clk => CNT[1].CLK
clk => CNT[2].CLK
clk => CNT[3].CLK
clk => CNT[4].CLK
clk => CNT[5].CLK
clk => CNT[6].CLK
clk => CNT[7].CLK
clk => CNT[8].CLK
clk => CNT[9].CLK
clk => CNT[10].CLK
clk => CNT[11].CLK
clk => CNT[12].CLK
clk => CNT[13].CLK
clk => CNT[14].CLK
clk => CNT[15].CLK
UART_OUT[0] <= UART_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_OUT[1] <= UART_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_OUT[2] <= UART_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_OUT[3] <= UART_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_OUT[4] <= UART_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_OUT[5] <= UART_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_OUT[6] <= UART_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_OUT[7] <= UART_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_DONE <= UART_UC:UC.UART_DONE


|DE10_Standard_proyecto|UART:UART_MAP|UART_UC:UC
clk => EP~1.DATAIN
UART_RESET => EP~3.DATAIN
UART_IN => ES.e0.DATAB
UART_IN => RESET_8.IN0
UART_IN => Selector0.IN3
UART_IN => Selector2.IN3
UART_TC => Selector1.IN4
UART_TC => ES.e3.DATAB
UART_TC => Selector0.IN1
UART_TC => Selector1.IN1
bits[0] => LessThan0.IN8
bits[1] => LessThan0.IN7
bits[2] => LessThan0.IN6
bits[3] => LessThan0.IN5
D_CNT <= D_CNT.DB_MAX_OUTPUT_PORT_TYPE
DESP_D <= DESP_D.DB_MAX_OUTPUT_PORT_TYPE
UART_DONE <= UART_DONE.DB_MAX_OUTPUT_PORT_TYPE
FIRST <= FIRST.DB_MAX_OUTPUT_PORT_TYPE
INC_8 <= <GND>
RESET_8 <= RESET_8.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Standard_proyecto|GENERAL:GENERAL_MAP
UART_IN[0] => ~NO_FANOUT~
UART_IN[1] => ~NO_FANOUT~
UART_IN[2] => ~NO_FANOUT~
UART_IN[3] => ~NO_FANOUT~
UART_IN[4] => ~NO_FANOUT~
UART_IN[5] => ~NO_FANOUT~
UART_IN[6] => ~NO_FANOUT~
UART_IN[7] => ~NO_FANOUT~
UART_DONE => ~NO_FANOUT~
DONE_CURSOR => GENERAL_UC:UC.DONE_CURSOR
DONE_COLOUR => GENERAL_UC:UC.DONE_COLOUR
clk => GENERAL_UC:UC.clk
clk => YROW_DATA[0].CLK
clk => YROW_DATA[1].CLK
clk => YROW_DATA[2].CLK
clk => YROW_DATA[3].CLK
clk => YROW_DATA[4].CLK
clk => YROW_DATA[5].CLK
clk => YROW_DATA[6].CLK
clk => YROW_DATA[7].CLK
clk => YROW_DATA[8].CLK
clk => XCOL_DATA[0].CLK
clk => XCOL_DATA[1].CLK
clk => XCOL_DATA[2].CLK
clk => XCOL_DATA[3].CLK
clk => XCOL_DATA[4].CLK
clk => XCOL_DATA[5].CLK
clk => XCOL_DATA[6].CLK
clk => XCOL_DATA[7].CLK
clk => YROW_OFF_DATA[0].CLK
clk => YROW_OFF_DATA[1].CLK
clk => YROW_OFF_DATA[2].CLK
RESET => GENERAL_UC:UC.RESET
RESET => YROW_DATA[0].ACLR
RESET => YROW_DATA[1].ACLR
RESET => YROW_DATA[2].ACLR
RESET => YROW_DATA[3].ACLR
RESET => YROW_DATA[4].ACLR
RESET => YROW_DATA[5].ACLR
RESET => YROW_DATA[6].ACLR
RESET => YROW_DATA[7].ACLR
RESET => YROW_DATA[8].ACLR
RESET => XCOL_DATA[0].ACLR
RESET => XCOL_DATA[1].ACLR
RESET => XCOL_DATA[2].ACLR
RESET => XCOL_DATA[3].ACLR
RESET => XCOL_DATA[4].ACLR
RESET => XCOL_DATA[5].ACLR
RESET => XCOL_DATA[6].ACLR
RESET => XCOL_DATA[7].ACLR
RESET => YROW_OFF_DATA[0].PRESET
RESET => YROW_OFF_DATA[1].ACLR
RESET => YROW_OFF_DATA[2].PRESET
INIT_DONE => GENERAL_UC:UC.INIT_DONE
OP_SETCURSOR <= GENERAL_UC:UC.OP_SETCURSOR
XCOL[0] <= XCOL_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
XCOL[1] <= XCOL_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
XCOL[2] <= XCOL_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
XCOL[3] <= XCOL_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
XCOL[4] <= XCOL_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
XCOL[5] <= XCOL_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
XCOL[6] <= XCOL_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
XCOL[7] <= XCOL_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
YROW[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YROW[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YROW[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YROW[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YROW[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YROW[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YROW[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YROW[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YROW[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OP_DRAWCOLOUR <= GENERAL_UC:UC.OP_DRAWCOLOUR
RGB[0] <= GENERAL_UC:UC.RGB[0]
RGB[1] <= GENERAL_UC:UC.RGB[1]
RGB[2] <= GENERAL_UC:UC.RGB[2]
RGB[3] <= GENERAL_UC:UC.RGB[3]
RGB[4] <= GENERAL_UC:UC.RGB[4]
RGB[5] <= GENERAL_UC:UC.RGB[5]
RGB[6] <= GENERAL_UC:UC.RGB[6]
RGB[7] <= GENERAL_UC:UC.RGB[7]
RGB[8] <= GENERAL_UC:UC.RGB[8]
RGB[9] <= GENERAL_UC:UC.RGB[9]
RGB[10] <= GENERAL_UC:UC.RGB[10]
RGB[11] <= GENERAL_UC:UC.RGB[11]
RGB[12] <= GENERAL_UC:UC.RGB[12]
RGB[13] <= GENERAL_UC:UC.RGB[13]
RGB[14] <= GENERAL_UC:UC.RGB[14]
RGB[15] <= GENERAL_UC:UC.RGB[15]
NUM_PIX[0] <= GENERAL_UC:UC.NUM_PIX[0]
NUM_PIX[1] <= GENERAL_UC:UC.NUM_PIX[1]
NUM_PIX[2] <= GENERAL_UC:UC.NUM_PIX[2]
NUM_PIX[3] <= GENERAL_UC:UC.NUM_PIX[3]
NUM_PIX[4] <= GENERAL_UC:UC.NUM_PIX[4]
NUM_PIX[5] <= GENERAL_UC:UC.NUM_PIX[5]
NUM_PIX[6] <= GENERAL_UC:UC.NUM_PIX[6]
NUM_PIX[7] <= GENERAL_UC:UC.NUM_PIX[7]
NUM_PIX[8] <= GENERAL_UC:UC.NUM_PIX[8]
NUM_PIX[9] <= GENERAL_UC:UC.NUM_PIX[9]
NUM_PIX[10] <= GENERAL_UC:UC.NUM_PIX[10]
NUM_PIX[11] <= GENERAL_UC:UC.NUM_PIX[11]
NUM_PIX[12] <= GENERAL_UC:UC.NUM_PIX[12]
NUM_PIX[13] <= GENERAL_UC:UC.NUM_PIX[13]
NUM_PIX[14] <= GENERAL_UC:UC.NUM_PIX[14]
NUM_PIX[15] <= GENERAL_UC:UC.NUM_PIX[15]
NUM_PIX[16] <= GENERAL_UC:UC.NUM_PIX[16]


|DE10_Standard_proyecto|GENERAL:GENERAL_MAP|GENERAL_UC:UC
DONE_CURSOR => ES.e2.DATAB
DONE_CURSOR => ES.e6.DATAB
DONE_CURSOR => Selector0.IN1
DONE_CURSOR => Selector3.IN2
DONE_COLOUR => Selector2.IN3
DONE_COLOUR => ES.e8.DATAB
DONE_COLOUR => Selector1.IN2
DONE_COLOUR => Selector4.IN2
TC_OFF => Selector5.IN3
TC_OFF => Selector2.IN1
clk => EP~1.DATAIN
RESET => EP~3.DATAIN
INIT_DONE => Selector0.IN3
INIT_DONE => ES.e0.DATAB
RESET_BOLA <= RESET_BOLA.DB_MAX_OUTPUT_PORT_TYPE
CL_LCD_DATA <= comb.DB_MAX_OUTPUT_PORT_TYPE
OP_SETCURSOR <= OP_SETCURSOR.DB_MAX_OUTPUT_PORT_TYPE
OP_DRAWCOLOUR <= OP_DRAWCOLOUR.DB_MAX_OUTPUT_PORT_TYPE
DEC_OFF <= DEC_OFF.DB_MAX_OUTPUT_PORT_TYPE
LD_POS <= LD_POS.DB_MAX_OUTPUT_PORT_TYPE
REG_XCOL[0] <= <GND>
REG_XCOL[1] <= <GND>
REG_XCOL[2] <= <VCC>
REG_XCOL[3] <= <GND>
REG_XCOL[4] <= <GND>
REG_XCOL[5] <= <VCC>
REG_XCOL[6] <= <VCC>
REG_XCOL[7] <= <GND>
REG_YROW[0] <= <GND>
REG_YROW[1] <= <GND>
REG_YROW[2] <= <VCC>
REG_YROW[3] <= <GND>
REG_YROW[4] <= <GND>
REG_YROW[5] <= <VCC>
REG_YROW[6] <= <VCC>
REG_YROW[7] <= <GND>
REG_YROW[8] <= <GND>
RGB[0] <= RGB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= RGB[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= RGB[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= RGB[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= RGB[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= RGB[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= RGB[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= RGB[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= RGB[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= RGB[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= RGB[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= RGB[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= RGB[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[0] <= <GND>
NUM_PIX[1] <= NUM_PIX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[2] <= <GND>
NUM_PIX[3] <= NUM_PIX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[4] <= <GND>
NUM_PIX[5] <= <GND>
NUM_PIX[6] <= <GND>
NUM_PIX[7] <= <GND>
NUM_PIX[8] <= <GND>
NUM_PIX[9] <= <GND>
NUM_PIX[10] <= NUM_PIX[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[11] <= NUM_PIX[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[12] <= <GND>
NUM_PIX[13] <= NUM_PIX[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[14] <= <GND>
NUM_PIX[15] <= <GND>
NUM_PIX[16] <= NUM_PIX[16]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Standard_proyecto|LCD_ctrl:LCD_CTRL_MAP
LT24_Init_Done => LCD_ctrl_UC:UC.LT24_Init_Done
OP_SETCURSOR => LCD_ctrl_UC:UC.OP_SETCURSOR
XCOL[0] => RXCOL[0].DATAIN
XCOL[1] => RXCOL[1].DATAIN
XCOL[2] => RXCOL[2].DATAIN
XCOL[3] => RXCOL[3].DATAIN
XCOL[4] => RXCOL[4].DATAIN
XCOL[5] => RXCOL[5].DATAIN
XCOL[6] => RXCOL[6].DATAIN
XCOL[7] => RXCOL[7].DATAIN
YROW[0] => ~NO_FANOUT~
YROW[1] => ~NO_FANOUT~
YROW[2] => ~NO_FANOUT~
YROW[3] => ~NO_FANOUT~
YROW[4] => ~NO_FANOUT~
YROW[5] => ~NO_FANOUT~
YROW[6] => ~NO_FANOUT~
YROW[7] => ~NO_FANOUT~
YROW[8] => RYROW[8].DATAIN
OP_DRAWCOLOUR => LCD_ctrl_UC:UC.OP_DRAWCOLOUR
RGB[0] => RRGB[0].DATAIN
RGB[1] => RRGB[1].DATAIN
RGB[2] => RRGB[2].DATAIN
RGB[3] => RRGB[3].DATAIN
RGB[4] => RRGB[4].DATAIN
RGB[5] => RRGB[5].DATAIN
RGB[6] => RRGB[6].DATAIN
RGB[7] => RRGB[7].DATAIN
RGB[8] => RRGB[8].DATAIN
RGB[9] => RRGB[9].DATAIN
RGB[10] => RRGB[10].DATAIN
RGB[11] => RRGB[11].DATAIN
RGB[12] => RRGB[12].DATAIN
RGB[13] => RRGB[13].DATAIN
RGB[14] => RRGB[14].DATAIN
RGB[15] => RRGB[15].DATAIN
NUMPIX[0] => CNT.DATAB
NUMPIX[1] => CNT.DATAB
NUMPIX[2] => CNT.DATAB
NUMPIX[3] => CNT.DATAB
NUMPIX[4] => CNT.DATAB
NUMPIX[5] => CNT.DATAB
NUMPIX[6] => CNT.DATAB
NUMPIX[7] => CNT.DATAB
NUMPIX[8] => CNT.DATAB
NUMPIX[9] => CNT.DATAB
NUMPIX[10] => CNT.DATAB
NUMPIX[11] => CNT.DATAB
NUMPIX[12] => CNT.DATAB
NUMPIX[13] => CNT.DATAB
NUMPIX[14] => CNT.DATAB
NUMPIX[15] => CNT.DATAB
NUMPIX[16] => CNT.DATAB
CLK => LCD_ctrl_UC:UC.CLK
CLK => LCD_RS~reg0.CLK
CLK => QDAT[0].CLK
CLK => QDAT[1].CLK
CLK => QDAT[2].CLK
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
CLK => CNT[10].CLK
CLK => CNT[11].CLK
CLK => CNT[12].CLK
CLK => CNT[13].CLK
CLK => CNT[14].CLK
CLK => CNT[15].CLK
CLK => CNT[16].CLK
CLK => RRGB[0].CLK
CLK => RRGB[1].CLK
CLK => RRGB[2].CLK
CLK => RRGB[3].CLK
CLK => RRGB[4].CLK
CLK => RRGB[5].CLK
CLK => RRGB[6].CLK
CLK => RRGB[7].CLK
CLK => RRGB[8].CLK
CLK => RRGB[9].CLK
CLK => RRGB[10].CLK
CLK => RRGB[11].CLK
CLK => RRGB[12].CLK
CLK => RRGB[13].CLK
CLK => RRGB[14].CLK
CLK => RRGB[15].CLK
CLK => RYROW[8].CLK
CLK => RXCOL[0].CLK
CLK => RXCOL[1].CLK
CLK => RXCOL[2].CLK
CLK => RXCOL[3].CLK
CLK => RXCOL[4].CLK
CLK => RXCOL[5].CLK
CLK => RXCOL[6].CLK
CLK => RXCOL[7].CLK
RESET_L => LCD_ctrl_UC:UC.RESET_L
RESET_L => LCD_RS~reg0.ACLR
RESET_L => QDAT[0].ACLR
RESET_L => QDAT[1].ACLR
RESET_L => QDAT[2].ACLR
RESET_L => CNT[0].ACLR
RESET_L => CNT[1].ACLR
RESET_L => CNT[2].ACLR
RESET_L => CNT[3].ACLR
RESET_L => CNT[4].ACLR
RESET_L => CNT[5].ACLR
RESET_L => CNT[6].ACLR
RESET_L => CNT[7].ACLR
RESET_L => CNT[8].ACLR
RESET_L => CNT[9].ACLR
RESET_L => CNT[10].ACLR
RESET_L => CNT[11].ACLR
RESET_L => CNT[12].ACLR
RESET_L => CNT[13].ACLR
RESET_L => CNT[14].ACLR
RESET_L => CNT[15].ACLR
RESET_L => CNT[16].ACLR
RESET_L => RRGB[0].ACLR
RESET_L => RRGB[1].ACLR
RESET_L => RRGB[2].ACLR
RESET_L => RRGB[3].ACLR
RESET_L => RRGB[4].ACLR
RESET_L => RRGB[5].ACLR
RESET_L => RRGB[6].ACLR
RESET_L => RRGB[7].ACLR
RESET_L => RRGB[8].ACLR
RESET_L => RRGB[9].ACLR
RESET_L => RRGB[10].ACLR
RESET_L => RRGB[11].ACLR
RESET_L => RRGB[12].ACLR
RESET_L => RRGB[13].ACLR
RESET_L => RRGB[14].ACLR
RESET_L => RRGB[15].ACLR
RESET_L => RYROW[8].ACLR
RESET_L => RXCOL[0].ACLR
RESET_L => RXCOL[1].ACLR
RESET_L => RXCOL[2].ACLR
RESET_L => RXCOL[3].ACLR
RESET_L => RXCOL[4].ACLR
RESET_L => RXCOL[5].ACLR
RESET_L => RXCOL[6].ACLR
RESET_L => RXCOL[7].ACLR
DONE_CURSOR <= LCD_ctrl_UC:UC.DONE_CURSOR
DONE_COLOUR <= LCD_ctrl_UC:UC.DONE_COLOUR
LCD_CS_N <= LCD_ctrl_UC:UC.LCD_CS_N
LCD_WR_N <= LCD_ctrl_UC:UC.LCD_WR_N
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[8] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[9] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[10] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[11] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[12] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[13] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[14] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[15] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Standard_proyecto|LCD_ctrl:LCD_CTRL_MAP|LCD_ctrl_UC:UC
LT24_Init_Done => ES.e13.IN1
OP_SETCURSOR => ES.e13.IN0
OP_SETCURSOR => Selector1.IN0
OP_SETCURSOR => Selector23.IN0
OP_DRAWCOLOUR => ES.e13.IN1
QDAT[0] => ~NO_FANOUT~
QDAT[1] => ~NO_FANOUT~
QDAT[2] => ~NO_FANOUT~
D0 => process_0.IN0
D1 => process_0.IN1
D2 => ES.e13.IN0
D3 => process_0.IN1
D4 => process_0.IN1
D5 => ES.e13.IN1
D5 => ES.e11.DATAA
D5 => ES.e12.DATAA
D6 => ES.e13.IN1
D6 => ES.e12.OUTPUTSELECT
D6 => ES.e11.OUTPUTSELECT
D6 => ES.e5.DATAA
ENDPIX => Selector5.IN1
ENDPIX => Selector13.IN4
CLK => EP~1.DATAIN
RESET_L => EP~3.DATAIN
CL_LCD_DATA <= CL_LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LD_CURSOR <= LD_CURSOR.DB_MAX_OUTPUT_PORT_TYPE
CL_DAT <= CL_DAT.DB_MAX_OUTPUT_PORT_TYPE
RSCOM <= RSCOM.DB_MAX_OUTPUT_PORT_TYPE
LD_DRAW <= <VCC>
LD_2C <= LD_2C.DB_MAX_OUTPUT_PORT_TYPE
LCD_WR_N <= LCD_WR_N.DB_MAX_OUTPUT_PORT_TYPE
LCD_CS_N <= LCD_WR_N.DB_MAX_OUTPUT_PORT_TYPE
RSDAT <= RSDAT.DB_MAX_OUTPUT_PORT_TYPE
INC_DAT <= INC_DAT.DB_MAX_OUTPUT_PORT_TYPE
DEC_PIX <= DEC_PIX.DB_MAX_OUTPUT_PORT_TYPE
DONE_CURSOR <= DONE_CURSOR.DB_MAX_OUTPUT_PORT_TYPE
DONE_COLOUR <= DONE_COLOUR.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Standard_proyecto|LT24Setup:LCD_SETUP_MAP
clk => LT24InitReset:DUT_RESET.clk
clk => LT24_D[0]~reg0.CLK
clk => LT24_D[1]~reg0.CLK
clk => LT24_D[2]~reg0.CLK
clk => LT24_D[3]~reg0.CLK
clk => LT24_D[4]~reg0.CLK
clk => LT24_D[5]~reg0.CLK
clk => LT24_D[6]~reg0.CLK
clk => LT24_D[7]~reg0.CLK
clk => LT24_D[8]~reg0.CLK
clk => LT24_D[9]~reg0.CLK
clk => LT24_D[10]~reg0.CLK
clk => LT24_D[11]~reg0.CLK
clk => LT24_D[12]~reg0.CLK
clk => LT24_D[13]~reg0.CLK
clk => LT24_D[14]~reg0.CLK
clk => LT24_D[15]~reg0.CLK
clk => LT24_RD_N~reg0.CLK
clk => LT24_WR_N~reg0.CLK
clk => LT24_RS~reg0.CLK
clk => LT24_CS_N~reg0.CLK
clk => LT24InitLCD:DUT_InitLCD.clk
reset_l => LT24InitReset:DUT_RESET.reset_l
reset_l => LT24InitLCD:DUT_InitLCD.reset_l
reset_l => LT24_D[0]~reg0.ACLR
reset_l => LT24_D[1]~reg0.ACLR
reset_l => LT24_D[2]~reg0.ACLR
reset_l => LT24_D[3]~reg0.ACLR
reset_l => LT24_D[4]~reg0.ACLR
reset_l => LT24_D[5]~reg0.ACLR
reset_l => LT24_D[6]~reg0.ACLR
reset_l => LT24_D[7]~reg0.ACLR
reset_l => LT24_D[8]~reg0.ACLR
reset_l => LT24_D[9]~reg0.ACLR
reset_l => LT24_D[10]~reg0.ACLR
reset_l => LT24_D[11]~reg0.ACLR
reset_l => LT24_D[12]~reg0.ACLR
reset_l => LT24_D[13]~reg0.ACLR
reset_l => LT24_D[14]~reg0.ACLR
reset_l => LT24_D[15]~reg0.ACLR
reset_l => LT24_RD_N~reg0.PRESET
reset_l => LT24_WR_N~reg0.PRESET
reset_l => LT24_RS~reg0.PRESET
reset_l => LT24_CS_N~reg0.ACLR
LT24_LCD_ON <= LT24InitReset:DUT_RESET.LT24_LCD_ON
LT24_RESET_N <= LT24InitReset:DUT_RESET.LT24_RESET_N
LT24_CS_N <= LT24_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_RS <= LT24_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_WR_N <= LT24_WR_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_RD_N <= LT24_RD_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[0] <= LT24_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[1] <= LT24_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[2] <= LT24_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[3] <= LT24_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[4] <= LT24_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[5] <= LT24_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[6] <= LT24_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[7] <= LT24_D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[8] <= LT24_D[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[9] <= LT24_D[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[10] <= LT24_D[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[11] <= LT24_D[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[12] <= LT24_D[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[13] <= LT24_D[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[14] <= LT24_D[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[15] <= LT24_D[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_CS_N_Int => LT24_CS_N.DATAA
LT24_RS_Int => LT24_RS.DATAA
LT24_WR_N_Int => LT24_WR_N.DATAA
LT24_RD_N_Int => ~NO_FANOUT~
LT24_D_Int[0] => LT24_D.DATAA
LT24_D_Int[1] => LT24_D.DATAA
LT24_D_Int[2] => LT24_D.DATAA
LT24_D_Int[3] => LT24_D.DATAA
LT24_D_Int[4] => LT24_D.DATAA
LT24_D_Int[5] => LT24_D.DATAA
LT24_D_Int[6] => LT24_D.DATAA
LT24_D_Int[7] => LT24_D.DATAA
LT24_D_Int[8] => LT24_D.DATAA
LT24_D_Int[9] => LT24_D.DATAA
LT24_D_Int[10] => LT24_D.DATAA
LT24_D_Int[11] => LT24_D.DATAA
LT24_D_Int[12] => LT24_D.DATAA
LT24_D_Int[13] => LT24_D.DATAA
LT24_D_Int[14] => LT24_D.DATAA
LT24_D_Int[15] => LT24_D.DATAA
LT24_Init_Done <= LT24InitLCD:DUT_InitLCD.LT24_Init_Done


|DE10_Standard_proyecto|LT24Setup:LCD_SETUP_MAP|LT24InitReset:DUT_RESET
clk => to_5msec.CLK
clk => cont_5msec[0].CLK
clk => cont_5msec[1].CLK
clk => cont_5msec[2].CLK
clk => cont_5msec[3].CLK
clk => cont_5msec[4].CLK
clk => cont_5msec[5].CLK
clk => cont_5msec[6].CLK
clk => cont_5msec[7].CLK
clk => to_10usec.CLK
clk => cont_10usec[0].CLK
clk => cont_10usec[1].CLK
clk => cont_10usec[2].CLK
clk => cont_10usec[3].CLK
clk => cont_10usec[4].CLK
clk => cont_10usec[5].CLK
clk => cont_10usec[6].CLK
clk => cont_10usec[7].CLK
clk => to_15usec.CLK
clk => cont_15usec[0].CLK
clk => cont_15usec[1].CLK
clk => cont_15usec[2].CLK
clk => cont_15usec[3].CLK
clk => cont_15usec[4].CLK
clk => cont_15usec[5].CLK
clk => cont_15usec[6].CLK
clk => cont_15usec[7].CLK
clk => TicmSec.CLK
clk => NumTicsXmSec[0].CLK
clk => NumTicsXmSec[1].CLK
clk => NumTicsXmSec[2].CLK
clk => NumTicsXmSec[3].CLK
clk => NumTicsXmSec[4].CLK
clk => NumTicsXmSec[5].CLK
clk => NumTicsXmSec[6].CLK
clk => NumTicsXmSec[7].CLK
clk => NumTicsXmSec[8].CLK
clk => NumTicsXmSec[9].CLK
clk => NumTicsXmSec[10].CLK
clk => NumTicsXmSec[11].CLK
clk => NumTicsXmSec[12].CLK
clk => NumTicsXmSec[13].CLK
clk => NumTicsXmSec[14].CLK
clk => NumTicsXmSec[15].CLK
clk => NumTicsXmSec[16].CLK
clk => NumTicsXmSec[17].CLK
clk => NumTicsXmSec[18].CLK
clk => NumTicsXmSec[19].CLK
clk => NumTicsXmSec[20].CLK
clk => NumTicsXmSec[21].CLK
clk => NumTicsXmSec[22].CLK
clk => NumTicsXmSec[23].CLK
clk => NumTicsXmSec[24].CLK
clk => NumTicsXmSec[25].CLK
clk => NumTicsXmSec[26].CLK
clk => NumTicsXmSec[27].CLK
clk => NumTicsXmSec[28].CLK
clk => NumTicsXmSec[29].CLK
clk => NumTicsXmSec[30].CLK
clk => NumTicsXmSec[31].CLK
clk => TicuSec.CLK
clk => NumTicsXuSec[0].CLK
clk => NumTicsXuSec[1].CLK
clk => NumTicsXuSec[2].CLK
clk => NumTicsXuSec[3].CLK
clk => NumTicsXuSec[4].CLK
clk => NumTicsXuSec[5].CLK
clk => NumTicsXuSec[6].CLK
clk => NumTicsXuSec[7].CLK
clk => divclk[0].CLK
clk => divclk[1].CLK
clk => divclk[2].CLK
clk => divclk[3].CLK
clk => divclk[4].CLK
clk => divclk[5].CLK
clk => divclk[6].CLK
clk => divclk[7].CLK
clk => divclk[8].CLK
clk => tmp_LT24_RESET_N.CLK
clk => ep~1.DATAIN
reset_l => TicmSec.ACLR
reset_l => NumTicsXmSec[0].ACLR
reset_l => NumTicsXmSec[1].ACLR
reset_l => NumTicsXmSec[2].ACLR
reset_l => NumTicsXmSec[3].ACLR
reset_l => NumTicsXmSec[4].ACLR
reset_l => NumTicsXmSec[5].ACLR
reset_l => NumTicsXmSec[6].ACLR
reset_l => NumTicsXmSec[7].ACLR
reset_l => NumTicsXmSec[8].ACLR
reset_l => NumTicsXmSec[9].ACLR
reset_l => NumTicsXmSec[10].ACLR
reset_l => NumTicsXmSec[11].ACLR
reset_l => NumTicsXmSec[12].ACLR
reset_l => NumTicsXmSec[13].ACLR
reset_l => NumTicsXmSec[14].ACLR
reset_l => NumTicsXmSec[15].ACLR
reset_l => NumTicsXmSec[16].ACLR
reset_l => NumTicsXmSec[17].ACLR
reset_l => NumTicsXmSec[18].ACLR
reset_l => NumTicsXmSec[19].ACLR
reset_l => NumTicsXmSec[20].ACLR
reset_l => NumTicsXmSec[21].ACLR
reset_l => NumTicsXmSec[22].ACLR
reset_l => NumTicsXmSec[23].ACLR
reset_l => NumTicsXmSec[24].ACLR
reset_l => NumTicsXmSec[25].ACLR
reset_l => NumTicsXmSec[26].ACLR
reset_l => NumTicsXmSec[27].ACLR
reset_l => NumTicsXmSec[28].ACLR
reset_l => NumTicsXmSec[29].ACLR
reset_l => NumTicsXmSec[30].ACLR
reset_l => NumTicsXmSec[31].ACLR
reset_l => divclk[0].ACLR
reset_l => divclk[1].ACLR
reset_l => divclk[2].ACLR
reset_l => divclk[3].ACLR
reset_l => divclk[4].ACLR
reset_l => divclk[5].ACLR
reset_l => divclk[6].ACLR
reset_l => divclk[7].ACLR
reset_l => divclk[8].ACLR
reset_l => tmp_LT24_RESET_N.ACLR
reset_l => TicuSec.ACLR
reset_l => NumTicsXuSec[0].ACLR
reset_l => NumTicsXuSec[1].ACLR
reset_l => NumTicsXuSec[2].ACLR
reset_l => NumTicsXuSec[3].ACLR
reset_l => NumTicsXuSec[4].ACLR
reset_l => NumTicsXuSec[5].ACLR
reset_l => NumTicsXuSec[6].ACLR
reset_l => NumTicsXuSec[7].ACLR
reset_l => to_15usec.ACLR
reset_l => cont_15usec[0].ACLR
reset_l => cont_15usec[1].ACLR
reset_l => cont_15usec[2].ACLR
reset_l => cont_15usec[3].ACLR
reset_l => cont_15usec[4].ACLR
reset_l => cont_15usec[5].ACLR
reset_l => cont_15usec[6].ACLR
reset_l => cont_15usec[7].ACLR
reset_l => to_5msec.ACLR
reset_l => cont_5msec[0].ACLR
reset_l => cont_5msec[1].ACLR
reset_l => cont_5msec[2].ACLR
reset_l => cont_5msec[3].ACLR
reset_l => cont_5msec[4].ACLR
reset_l => cont_5msec[5].ACLR
reset_l => cont_5msec[6].ACLR
reset_l => cont_5msec[7].ACLR
reset_l => to_10usec.ACLR
reset_l => cont_10usec[0].ACLR
reset_l => cont_10usec[1].ACLR
reset_l => cont_10usec[2].ACLR
reset_l => cont_10usec[3].ACLR
reset_l => cont_10usec[4].ACLR
reset_l => cont_10usec[5].ACLR
reset_l => cont_10usec[6].ACLR
reset_l => cont_10usec[7].ACLR
reset_l => ep~3.DATAIN
Reset_Done <= Reset_Done.DB_MAX_OUTPUT_PORT_TYPE
LT24_RESET_N <= tmp_LT24_RESET_N.DB_MAX_OUTPUT_PORT_TYPE
LT24_LCD_ON <= <VCC>


|DE10_Standard_proyecto|LT24Setup:LCD_SETUP_MAP|LT24InitLCD:DUT_InitLCD
clk => romsinc:DUT_ROM.clk
clk => u_romaddr[0].CLK
clk => u_romaddr[1].CLK
clk => u_romaddr[2].CLK
clk => u_romaddr[3].CLK
clk => u_romaddr[4].CLK
clk => u_romaddr[5].CLK
clk => u_romaddr[6].CLK
clk => cont_Tics[0].CLK
clk => cont_Tics[1].CLK
clk => cont_Tics[2].CLK
clk => cont_Tics[3].CLK
clk => cont_Tics[4].CLK
clk => ep3~1.DATAIN
clk => ep2~1.DATAIN
reset_l => cont_Tics[0].ACLR
reset_l => cont_Tics[1].ACLR
reset_l => cont_Tics[2].ACLR
reset_l => cont_Tics[3].ACLR
reset_l => cont_Tics[4].ACLR
reset_l => u_romaddr[0].ACLR
reset_l => u_romaddr[1].ACLR
reset_l => u_romaddr[2].ACLR
reset_l => u_romaddr[3].ACLR
reset_l => u_romaddr[4].ACLR
reset_l => u_romaddr[5].ACLR
reset_l => u_romaddr[6].ACLR
reset_l => ep3~3.DATAIN
reset_l => ep2~3.DATAIN
LT24_Reset_Done => Selector2.IN3
LT24_Reset_Done => es3.e_init3.DATAB
LT24_Init_Done <= LT24_Init_Done.DB_MAX_OUTPUT_PORT_TYPE
LT24_CS_N <= LT24_WR_N.DB_MAX_OUTPUT_PORT_TYPE
LT24_RS <= romsinc:DUT_ROM.datout[8]
LT24_WR_N <= LT24_WR_N.DB_MAX_OUTPUT_PORT_TYPE
LT24_RD_N <= <VCC>
LT24_DATA[0] <= romsinc:DUT_ROM.datout[0]
LT24_DATA[1] <= romsinc:DUT_ROM.datout[1]
LT24_DATA[2] <= romsinc:DUT_ROM.datout[2]
LT24_DATA[3] <= romsinc:DUT_ROM.datout[3]
LT24_DATA[4] <= romsinc:DUT_ROM.datout[4]
LT24_DATA[5] <= romsinc:DUT_ROM.datout[5]
LT24_DATA[6] <= romsinc:DUT_ROM.datout[6]
LT24_DATA[7] <= romsinc:DUT_ROM.datout[7]
LT24_DATA[8] <= <GND>
LT24_DATA[9] <= <GND>
LT24_DATA[10] <= <GND>
LT24_DATA[11] <= <GND>
LT24_DATA[12] <= <GND>
LT24_DATA[13] <= <GND>
LT24_DATA[14] <= <GND>
LT24_DATA[15] <= <GND>


|DE10_Standard_proyecto|LT24Setup:LCD_SETUP_MAP|LT24InitLCD:DUT_InitLCD|romsinc:DUT_ROM
clk => read_addr[0].CLK
clk => read_addr[1].CLK
clk => read_addr[2].CLK
clk => read_addr[3].CLK
clk => read_addr[4].CLK
clk => read_addr[5].CLK
clk => read_addr[6].CLK
addr[0] => read_addr[0].DATAIN
addr[1] => read_addr[1].DATAIN
addr[2] => read_addr[2].DATAIN
addr[3] => read_addr[3].DATAIN
addr[4] => read_addr[4].DATAIN
addr[5] => read_addr[5].DATAIN
addr[6] => read_addr[6].DATAIN
datout[0] <= rom.DATAOUT
datout[1] <= rom.DATAOUT1
datout[2] <= rom.DATAOUT2
datout[3] <= rom.DATAOUT3
datout[4] <= rom.DATAOUT4
datout[5] <= rom.DATAOUT5
datout[6] <= rom.DATAOUT6
datout[7] <= rom.DATAOUT7
datout[8] <= rom.DATAOUT8
datout[9] <= rom.DATAOUT9
datout[10] <= rom.DATAOUT10
datout[11] <= rom.DATAOUT11


