C:/Users/ehu/VHDL/proyecto_vhdl/GENERAL/GENERAL_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ehu/VHDL/proyecto_vhdl/GENERAL/GENERAL_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity GENERAL_tb
-- Compiling architecture GENERAL_tb_arch of GENERAL_tb

} {} {}} C:/Users/ehu/VHDL/proyecto_vhdl/GENERAL/GENERAL_UC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ehu/VHDL/proyecto_vhdl/GENERAL/GENERAL_UC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity GENERAL_UC
-- Compiling architecture def_GENERAL_UC of GENERAL_UC

} {} {}} C:/Users/ehu/VHDL/proyecto_vhdl/GENERAL/GENERAL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ehu/VHDL/proyecto_vhdl/GENERAL/GENERAL.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity GENERAL
-- Compiling architecture GENERAL_ARCH of GENERAL

} {} {}}
