/home/guillermo/Documentos/Estudios/VHDL/proyecto_vhdl/UART/UART.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/guillermo/Documentos/Estudios/VHDL/proyecto_vhdl/UART/UART.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UART
-- Compiling architecture ART_UART of UART

} {} {}} /home/guillermo/Documentos/Estudios/VHDL/proyecto_vhdl/UART/UART_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/guillermo/Documentos/Estudios/VHDL/proyecto_vhdl/UART/UART_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UART_tb
-- Compiling architecture UART_tb_arch of UART_tb

} {} {}}
